<!DOCTYPE html>
<html>
    <head>
        <title>Login page</title>
        <link href="Home.css" rel="StyleSheet">
        <link href="about.css" rel="StyleSheet">
        <link href="login.css" rel="StyleSheet">
    </head>
    <body>
        <div style="float:none;">
            <img src="hom.jpg" width="100%" height="100%"/>
        </div>
        <ul class="u1">
            <a href="Home.html"><li>Home</li></a>
            <a href="About.html"><li>About</li></a>
            <a href="Academics.html"><li>Academics</li></a>
            <a href="Admissions.html"><li>Admissions</li></a>
            <a href="Login.html"><li>Login</li></a>
            <a href="Contact.html"><li>Contact Us</li></a>
            <a href="Placement.html"><li>Placements</li></a>
        </ul>
        <div class="table">
            <table>
                <tr>
                    <td>
                        <label for="Username">Username:</label>
                    </td>
                    <td>
                        <input type="text"id="txtUsername"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Password">Password:</label>
                    </td>
                    <td>
                        <input type="password"id="txtPassword"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"align="center">
                        <input type="button" id="btnsubmit"value="Submit"/>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>